{
  "name": "carbon.cbd",
  "description": "Dependencies for Carbon.CBD",
  "license": "GPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/CarbonPackages/Carbon.CBD.git"
  },
  "browserslist": [
    "defaults",
    "not ie 11",
    "not dead"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "autoprefixer": "^10.4.27",
    "cssnano": "^7.1.4",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.1",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.8.1",
    "stylelint": "^17.6.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "scripts": {
    "css": "postcss Resources/Private/Assets/*.pcss --no-map --ext css --dir Resources/Private/Fusion/Presentation",
    "js": "esbuild Resources/Private/Assets/*.js --bundle --minify --outdir=Resources/Private/Fusion/Presentation",
    "build": "pnpm css | pnpm js",
    "start": "pnpm build"
  }
}
