{
  "name": "carbon.cbd.example",
  "description": "Dependencies for Carbon.CBD example",
  "license": "GPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/CarbonPackages/Carbon.CBD.git"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "ie 11",
    "not ie <= 10",
    "not ie_mob <= 10",
    "not bb <= 10",
    "not op_mob <= 12.1"
  ],
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "leaflet": "^1.7.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "cssnano": "^5.0.8",
    "esbuild": "^0.12.28",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "scripts": {
    "slider:css": "postcss CBD.Example.Slider/Resources/Private/Fusion/*.pcss --no-map --ext css --dir CBD.Example.Slider/Resources/Public/Styles",
    "slider:js": "esbuild CBD.Example.Slider/Resources/Private/Fusion/*.js --bundle --minify --outdir=CBD.Example.Slider/Resources/Public/Scripts",
    "slider": "yarn slider:css | yarn slider:js",
    "map:css": "postcss CBD.Example.Map/Resources/Private/Fusion/*.pcss --no-map --ext css --dir CBD.Example.Map/Resources/Public/Styles",
    "map:js": "esbuild CBD.Example.Map/Resources/Private/Fusion/*.js --bundle --minify --outdir=CBD.Example.Map/Resources/Public/Scripts",
    "map": "yarn map:css | yarn map:js",
    "build": "yarn slider | yarn map",
    "start": "yarn build"
  }
}
